{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0119513923238377,
        "y": 3.0337209546599553
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.10297374167452,
        "y": 3.0337209546599553
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8822111767446295,
        "y": 3.0298408464115507
      },
      "prevControl": {
        "x": 2.9073382012659383,
        "y": 3.0298408464115507
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}