{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.961724224200329,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8707018748496467,
        "y": 2.1
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.1
      },
      "prevControl": {
        "x": 1.9123954029882146,
        "y": 2.1
      },
      "nextControl": {
        "x": 1.9123954029882146,
        "y": 2.1
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8703566128936773,
        "y": 2.1
      },
      "prevControl": {
        "x": 2.895483637414986,
        "y": 2.1
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}