{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1927691975684707,
        "y": 1.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.14784465267188,
        "y": 1.04
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9818150914497326,
        "y": 1.04
      },
      "prevControl": {
        "x": 2.0268876704369134,
        "y": 1.04
      },
      "nextControl": {
        "x": 2.0268876704369134,
        "y": 1.04
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.397262523848356,
        "y": 0.5826351502327073
      },
      "prevControl": {
        "x": 5.397262523848356,
        "y": 1.225621377374368
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}