{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 0.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4,
        "y": 1.58
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.964350169301843,
        "y": 0.9040890262231663
      },
      "prevControl": {
        "x": 5.8175857118902785,
        "y": 0.9040890262231663
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}