{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.999044641511521,
        "y": 1.04
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9114970560768199,
        "y": 1.04
      },
      "prevControl": {
        "x": 2.0024623264280903,
        "y": 1.04
      },
      "nextControl": {
        "x": 2.0024623264280903,
        "y": 1.04
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.588125762717691,
        "y": 1.0
      },
      "prevControl": {
        "x": 4.588125762717691,
        "y": 1.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}