{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 2.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.836534135846219,
        "y": 2.33
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7407246844568882,
        "y": 2.33
      },
      "prevControl": {
        "x": 1.8311335870792043,
        "y": 2.33
      },
      "nextControl": {
        "x": 1.8311335870792043,
        "y": 2.33
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.890447480143081,
        "y": 2.33
      },
      "prevControl": {
        "x": 2.890447480143081,
        "y": 2.33
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}