{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.03,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.986534135846219,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.901451622452118,
        "y": 2.75
      },
      "prevControl": {
        "x": 1.9918605250744341,
        "y": 2.75
      },
      "nextControl": {
        "x": 1.9918605250744341,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9004929137677826,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.9004929137677826,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}