{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2128600648178747,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9468930998908154,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9114970560768199,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.142542029444962,
        "y": 2.75
      },
      "nextControl": {
        "x": 2.142542029444962,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4338596045613152,
        "y": 3.1140844236575704
      },
      "prevControl": {
        "x": 2.4338596045613152,
        "y": 2.069359326688579
      },
      "nextControl": {
        "x": 2.4338596045613152,
        "y": 2.069359326688579
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.307812329910375,
        "y": 1.0447250969689934
      },
      "prevControl": {
        "x": 1.9717696578250308,
        "y": 1.0246342297195887
      },
      "nextControl": {
        "x": 4.03162928476652,
        "y": 1.0556095624555526
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.497716860095374,
        "y": 1.7077237161993137
      },
      "prevControl": {
        "x": 5.055717780608493,
        "y": 0.8237255572255522
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}