{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.497716860095374,
        "y": 1.7077237161993137
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.791071042381617,
        "y": 2.2944320807717986
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.773486930432506,
        "y": 2.1597682293108953
      },
      "prevControl": {
        "x": 6.511534070242666,
        "y": 2.1597682293108953
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}