{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.77,
        "y": 2.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.939113707266961,
        "y": 2.16
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.175304275420582,
        "y": 2.16
      },
      "prevControl": {
        "x": 6.934004679315069,
        "y": 2.16
      },
      "nextControl": {
        "x": 6.934004679315069,
        "y": 2.16
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.910538347392485,
        "y": 2.16
      },
      "prevControl": {
        "x": 4.714130677465823,
        "y": 2.16
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}