{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8210881534545034,
        "y": 3.8474010782608037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2151766337127863,
        "y": 3.8474010782608037
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6995842412737465,
        "y": 3.85
      },
      "prevControl": {
        "x": 3.5978393055702296,
        "y": 3.85
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}