{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.82,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.707643527672242,
        "y": 4.58
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.662987160560787,
        "y": 6.0573964756952074
      },
      "prevControl": {
        "x": 7.7219082292608565,
        "y": 6.87460730045287
      },
      "nextControl": {
        "x": 5.738807267088219,
        "y": 5.344170688341377
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.97,
        "y": 4.37
      },
      "prevControl": {
        "x": 3.2458887116743917,
        "y": 4.37
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}