{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9717696578250308,
        "y": 4.369763626745299
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9638750523110422,
        "y": 4.369763626745299
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9516787905756268,
        "y": 4.369763626745299
      },
      "prevControl": {
        "x": 1.9717984193550953,
        "y": 4.369763626745299
      },
      "nextControl": {
        "x": 1.9717984193550953,
        "y": 4.369763626745299
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.382673727753471,
        "y": 5.41448872371429
      },
      "prevControl": {
        "x": 4.382673727753471,
        "y": 4.337938766167167
      },
      "nextControl": {
        "x": 4.382673727753471,
        "y": 4.337938766167167
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.823714098556017,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 5.776047127054063,
        "y": 4.580717732864038
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.3878787878788634,
      "names": [
        "event"
      ]
    }
  ]
}