{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.09,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9208498089479096,
        "y": 4.37
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.37
      },
      "prevControl": {
        "x": 2.1513366689907976,
        "y": 4.37
      },
      "nextControl": {
        "x": 2.1513366689907976,
        "y": 4.37
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.453950471810719,
        "y": 4.008128016256033
      },
      "prevControl": {
        "x": 4.076874301884272,
        "y": 5.002011602115031
      },
      "nextControl": {
        "x": 1.1580895342241821,
        "y": 3.2145387599045883
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8502657456442737,
        "y": 3.4154474323986252
      },
      "prevControl": {
        "x": 3.11694909104104,
        "y": 3.4154474323986252
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}