{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.82,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.819999999999998,
        "y": 4.58
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.68307802781019,
        "y": 3.1743570254057816
      },
      "prevControl": {
        "x": 8.521392381130632,
        "y": 3.1241298572822727
      },
      "nextControl": {
        "x": 4.844763674489755,
        "y": 3.2245841935292905
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9607655155159938,
        "y": 3.325038529776309
      },
      "prevControl": {
        "x": 5.156214323814703,
        "y": 3.325038529776309
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}