{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.369763626745299
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1921053944860116,
        "y": 4.369763626745299
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.18,
        "y": 4.369763626745299
      },
      "prevControl": {
        "x": 2.2001196287794684,
        "y": 4.369763626745299
      },
      "nextControl": {
        "x": 2.2001196287794684,
        "y": 4.369763626745299
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.382673727753471,
        "y": 5.41448872371429
      },
      "prevControl": {
        "x": 4.382673727753471,
        "y": 4.337938766167167
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.3878787878788634,
      "names": [
        "event"
      ]
    }
  ]
}